In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [42]:
df_train = pd.read_excel("Dataset/flight_train.xlsx")

In [43]:
df_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [44]:
df_test = pd.read_excel("Dataset/flight_test.xlsx")

In [45]:
df = df_train.append(df_test)

C:\Users\Sameer\AppData\Local\Temp\ipykernel_12492\925505788.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_train.append(df_test)

In [46]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [47]:
df['Additional_Info'].value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [49]:
df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [50]:
df.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [51]:
df[['day','month','year'] ]= df['Date_of_Journey'].str.split('/',expand = True)

In [52]:
df.drop('Date_of_Journey' , axis = 1,inplace = True)

In [53]:
df.day = df.day.astype(int)

In [56]:
df.month = df.month.astype(int)

In [57]:
df.year = df.year.astype(int)

In [66]:
df['Arrival_Time'] = df.Arrival_Time.str.split(' ').str[0]

In [71]:
df['Arrival_Hour'] = df.Arrival_Time.str.split(':').str[0]

In [76]:
df['Arrival_Minutes'] = df.Arrival_Time.str.split(':').str[1]

In [79]:
df.drop("Arrival_Time", axis = 1 , inplace  = True)

In [83]:
df["Arrival_Hour"] = df.Arrival_Hour.astype(int)
df['Arrival_Minutes']= df.Arrival_Minutes.astype(int)

In [92]:
df['Dep_hour'] = df.Dep_Time.str.split(':').str[0]

In [97]:
df['Dep_Minutes'] = df.Dep_Time.str.split(':').str[1]

In [100]:
df.drop('Dep_Time' , axis = 1, inplace = True)

In [103]:
df['Dep_Minutes'] = df['Dep_Minutes'].astype(int)

In [104]:
df['Dep_hour'] = df['Dep_hour'].astype(int)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   day              13354 non-null  int32
 9   month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minutes  13354 non-null  int32
 13  Dep_hour         13354 non-null  int32
 14  Dep_Minutes      13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.8+ MB

In [121]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [124]:
df['Total_Stops'] = df.Total_Stops.map({'non-stop':0 , '2 stops':2, '1 stop':1,'3 stops':3 ,'4 stops': 4 })

In [128]:
df['Total_Stops'] =df['Total_Stops'].fillna(1)

In [133]:
df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
day                   0
month                 0
year                  0
Arrival_Hour          0
Arrival_Minutes       0
Dep_hour              0
Dep_Minutes           0
dtype: int64

In [137]:
df.drop('Route' ,axis = 1  ,inplace = True)

In [146]:
df.Duration

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [159]:
df1=df

In [204]:
df1['Duration_hour'] = df.Duration.str.split('h').str[0]

In [205]:
df1['Duration_min'] =df.Duration.str.split('m').str[0].str.split(' ').str[1]

In [206]:
# df1['Duration_hour'] = df1['Dep_hour'].map({'5m':5 , 'NA':0})

In [207]:
df1.Duration_hour = df.Duration_hour.replace('5m',5)

In [209]:
# df1.Duration_hour = 60 * df1.Duration_hour.astype(int)

In [216]:
df1['Duration_1'] = df1.Duration_min + df1.Duration_hour

In [215]:
df1.Duration_min = df1.Duration_min.astype(int)

In [220]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Hour,Arrival_Minutes,Dep_hour,Dep_Minutes,Duration_hour,Duration_min,Total_Duration,Duration_1
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50,250,170
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25,725,445
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0,NaN,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,25,525,325
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,45,445,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1.0,No info,NaN,6,6,2019,20,25,20,30,1380,55,2355,1435
2667,IndiGo,Kolkata,Banglore,2h 35m,0.0,No info,NaN,27,3,2019,16,55,14,20,120,35,235,155
2668,Jet Airways,Delhi,Cochin,6h 35m,1.0,No info,NaN,6,3,2019,4,25,21,50,360,35,635,395
2669,Air India,Delhi,Cochin,15h 15m,1.0,No info,NaN,6,3,2019,19,15,4,0,900,15,1515,915
2670,Multiple carriers,Delhi,Cochin,14h 20m,1.0,No info,NaN,15,6,2019,19,15,4,55,840,20,1420,860

In [226]:
df.drop('Total_Duration' , axis = 1, inplace = True)

In [241]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Hour,Arrival_Minutes,Dep_hour,Dep_Minutes,Duration
0,3,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,170
1,1,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,445
2,4,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140
3,3,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,325
4,3,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,Kolkata,Banglore,1.0,No info,NaN,6,6,2019,20,25,20,30,1435
2667,3,Kolkata,Banglore,0.0,No info,NaN,27,3,2019,16,55,14,20,155
2668,4,Delhi,Cochin,1.0,No info,NaN,6,3,2019,4,25,21,50,395
2669,1,Delhi,Cochin,1.0,No info,NaN,6,3,2019,19,15,4,0,915
2670,6,Delhi,Cochin,1.0,No info,NaN,15,6,2019,19,15,4,55,860

In [229]:
df.drop([6474,2660] ,inplace = True)

In [231]:
df.drop(['Duration_hour', 'Duration_min'] ,axis =1 , inplace = True)

In [234]:
df.rename(columns = {'Duration_1':'Duration'} , inplace = True)

In [248]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   day              13351 non-null  int32
 7   month            13351 non-null  int32
 8   year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Minutes  13351 non-null  int32
 11  Dep_hour         13351 non-null  int32
 12  Dep_Minutes      13351 non-null  int32
 13  Duration         13351 non-null  int32
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

In [238]:
from sklearn.preprocessing import LabelEncoder

In [239]:
le = LabelEncoder()

In [240]:
df['Airline'] = le.fit_transform(df['Airline'])

In [243]:
df['Source'] = le.fit_transform(df['Source'])

In [245]:
df['Destination'] = le.fit_transform(df['Destination'])

In [247]:
df['Additional_Info'] = le.fit_transform(df['Additional_Info'])

In [250]:
df_test = df[df['Price'].isnull()]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Hour,Arrival_Minutes,Dep_hour,Dep_Minutes,Duration
0,4,2,1,1.0,8,NaN,6,6,2019,4,25,17,30,655
1,3,3,0,1.0,8,NaN,12,5,2019,10,20,6,20,240
2,4,2,1,1.0,5,NaN,21,5,2019,19,0,19,15,1425
3,6,2,1,1.0,8,NaN,21,5,2019,21,0,8,0,780
4,0,0,2,0.0,8,NaN,24,6,2019,2,45,23,55,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,1435
2667,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,155
2668,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,395
2669,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,915
2670,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,860

In [254]:
pd.get_dummies(df,columns= ['Airline','Source','Destination','Additional_Info'],drop_first = True )

TypeError: get_dummies() got an unexpected keyword argument 'inplace'

In [253]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Hour,Arrival_Minutes,Dep_hour,Dep_Minutes,Duration
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,170
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,445
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,325
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,1435
2667,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,155
2668,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,395
2669,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,915
2670,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,860